#spring.datasource.url=jdbc:mysql://localhost:3306/userparking
spring.datasource.url=jdbc:mysql://containers-us-west-147.railway.app:7510/railway
spring.datasource.username=fred
#spring.datasource.password=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.mongodb.database=sgbp